// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.scrollback": 5000,
    "csharp.format.enable": false,
    "csharpfixformat.style.spaces.beforeParenthesis": false,
    "csharpfixformat.style.spaces.afterParenthesis": false,
    "csharpfixformat.style.spaces.afterBracket": false
}