// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "terminal.external.osxExec": "iTerm2.app",
    "terminal.integrated.scrollback": 5000,
    "csharp.format.enable": false,
    "csharpfixformat.style.spaces.beforeParenthesis": false,
    "csharpfixformat.style.spaces.afterParenthesis": false,
    "csharpfixformat.style.spaces.afterBracket": false,
    "sync.gist": "ccb2bfdb28feabba1ff4d424c185d9fb",
    "sync.quietSync": true,
    "sync.removeExtensions": false,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": true,
    "sync.forceDownload": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 160,
    "extensions.ignoreRecommendations": false,
    "csharp.referencesCodeLens.enabled": false,
    "gitlens.codeLens.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "breadcrumbs.enabled": true,
    "files.exclude": {
      "**/.bundle": true,
      "**/.vs": true,
      "**/.vscode": true,
      "**/Assets.xcassets": true,
      "**/obj": true,
      "**/packages": true
    },
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.revealIfOpen": true,
    "terminal.integrated.copyOnSelection": true,
    "ruby.codeCompletion": "rcodetools",
    "editor.renderIndentGuides": false,
    "workbench.editor.showTabs": true,
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.closeOnFileDelete": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.activityBar.visible": true,
    "files.autoSave": "onWindowChange",
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "sync.forceUpload": true,
    "editor.occurrencesHighlight": false,
    "search.searchOnType": false
  }