[  ////////////////////////////////////////// put all my custom ones here so I can overwrite if needed

  ////////////// MySQL
  { "keys": ["ctrl+j", "ctrl+m"], "command": "dohmysql_query", "args": {"allow_read": true, "allow_write": true}},

  { "keys": ["enter"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      {"key": "panel", "operand": "find"},
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },  { "keys": ["enter"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      {"key": "panel", "operand": "incremental_find"},
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },  { "keys": ["enter"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      {"key": "panel", "operand": "replace"},
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      {"key": "panel", "operand": "find"},
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      {"key": "panel", "operand": "incremental_find"},
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      {"key": "panel", "operand": "replace"},
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },


  { "keys": ["ctrl+j", "ctrl+g", "ctrl+d"], "command": "git_raw", "args": { "command": "git difftool", "append_current_file": true, "may_change_files": false } },
  { "keys": ["ctrl+j", "ctrl+g", "ctrl+c"], "command": "git_raw", "args": { "command": "git checkout", "append_current_file": true } },


  // {"keys": ["ctrl+s"], "command": "jove_inc_search", "args": {"forward": true, "regex": false}},
  // {"keys": ["ctrl+r"], "command": "jove_inc_search", "args": {"forward": false, "regex": false}},
  // {"keys": ["ctrl+s"], "command": "jove_inc_search", "args": {"cmd": "next", "keep": false, "forward": true},
  //     "context": [ {"key": "i_search_active"} ]
  // },
  // {"keys": ["ctrl+r"], "command": "jove_inc_search", "args": {"cmd": "next", "keep": false, "forward": false},
  //     "context": [ {"key": "i_search_active"} ]
  // },

  // {"keys": ["ctrl+g"], "command": "jove_quit",
  //     "context": [ {"key": "i_search_active"} ]
  // },


]