{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Indent XML",
		"Missing Palette Commands",
		"nRepeat",
		"Origami",
		"OrigamiEmacs",
		"Package Control",
		"SFTP",
		"Zip Browser"
	]
}
