{
  "ignored_packages":
  [
    "Vintage"
  ],
  "detect_indentation": false,
  "open_files_in_new_window": false,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true
}
